PORT=WHICH_PORT_APPLICATION_WILL_EXECUTE
PRIVATEKEY=PRIVATE_KEY_FROM_MARVEL_WEBSITE
PUBLICKEY=PUBLIC_KEY_FROM_MARVEL_WEBSITE
APIGATEWAY=MARVEL_API_ENDPOINT 
REDISPORT=REDIS_PORT_6379
REDISLIFETIME=PUT_DURATION_IN_SECOND   